{% extends 'base.html' %}

{% block title %}Add Food Item - FoodSaver{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-6 fw-bold text-primary">
                <i class="fas fa-plus"></i> Add Food Item
            </h1>
            <p class="lead">Share your surplus food with the community</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-utensils"></i> Food Item Details</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.name.id_for_label }}" class="form-label">Food Name</label>
                                {{ form.name }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.category.id_for_label }}" class="form-label">Category</label>
                                {{ form.category }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                            {{ form.description }}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.quantity.id_for_label }}" class="form-label">Quantity</label>
                                {{ form.quantity }}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.unit.id_for_label }}" class="form-label">Unit</label>
                                {{ form.unit }}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.expiry_date.id_for_label }}" class="form-label">Expiry Date</label>
                                {{ form.expiry_date }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.image.id_for_label }}" class="form-label">Photo (Optional)</label>
                            {{ form.image }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.pickup_location.id_for_label }}" class="form-label">Pickup Location</label>
                            {{ form.pickup_location }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.special_instructions.id_for_label }}" class="form-label">Special Instructions (Optional)</label>
                            {{ form.special_instructions }}
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'my_food_items' %}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Add Food Item
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
