{% extends 'base.html' %}

{% block title %}AI Meal Planner - FoodSaver{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-robot"></i> AI Meal Planner
                    </h3>
                    <p class="mb-0">Create waste-reducing meal plans with available ingredients</p>
                </div>
                
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.ingredients.id_for_label }}" class="form-label">
                                <i class="fas fa-carrot"></i> Available Ingredients
                            </label>
                            {{ form.ingredients }}
                            <div class="form-text">{{ form.ingredients.help_text }}</div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.dietary_preferences.id_for_label }}" class="form-label">
                                        <i class="fas fa-leaf"></i> Dietary Preferences
                                    </label>
                                    {{ form.dietary_preferences }}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.servings.id_for_label }}" class="form-label">
                                        <i class="fas fa-users"></i> Servings
                                    </label>
                                    {{ form.servings }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-magic"></i> Generate AI Meal Plan
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Show expiring food items for inspiration -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-clock text-warning"></i> Expiring Soon - Use These First!
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for item in expiring_items %}
                        <div class="col-md-4 mb-2">
                            <div class="alert alert-warning mb-2">
                                <strong>{{ item.name }}</strong><br>
                                <small>{{ item.quantity }} {{ item.unit }} - Expires {{ item.expiry_date|date:"M d" }}</small>
                            </div>
                        </div>
                        {% empty %}
                        <div class="col-12">
                            <p class="text-muted">No items expiring soon. Great job managing your food!</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
