{% extends 'base.html' %}

{% block title %}Available Food - FoodSaver{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-6 fw-bold text-primary">
                <i class="fas fa-search"></i> Available Food Items
            </h1>
            <p class="lead">Discover fresh food available for donation in your area</p>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-filter"></i> Filters</h5>
                </div>
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-4">
                            <label for="category" class="form-label">Category</label>
                            <select name="category" id="category" class="form-select">
                                <option value="">All Categories</option>
                                {% for category in categories %}
                                    <option value="{{ category.id }}" {% if category.id|stringformat:"s" == selected_category %}selected{% endif %}>
                                        {{ category.icon }} {{ category.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="urgency" class="form-label">Urgency</label>
                            <select name="urgency" id="urgency" class="form-select">
                                <option value="">All Urgency Levels</option>
                                <option value="critical" {% if selected_urgency == 'critical' %}selected{% endif %}>Critical (Expires Today)</option>
                                <option value="high" {% if selected_urgency == 'high' %}selected{% endif %}>High (1 Day)</option>
                                <option value="medium" {% if selected_urgency == 'medium' %}selected{% endif %}>Medium (2 Days)</option>
                                <option value="low" {% if selected_urgency == 'low' %}selected{% endif %}>Low (3+ Days)</option>
                            </select>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary me-2">
                                <i class="fas fa-search"></i> Filter
                            </button>
                            <a href="{% url 'available_food' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Clear
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Food Items Grid -->
    <div class="row">
        {% if items %}
            {% for item in items %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card card-hover h-100 urgency-{{ item.urgency }}">
                        {% if item.image %}
                            <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.name }}" style="height: 200px; object-fit: cover;">
                        {% else %}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-utensils fa-3x text-muted"></i>
                            </div>
                        {% endif %}
                        
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title mb-0">{{ item.name }}</h5>
                                <span class="badge bg-{% if item.urgency == 'critical' %}danger{% elif item.urgency == 'high' %}warning{% elif item.urgency == 'medium' %}info{% else %}success{% endif %}">
                                    {{ item.get_urgency_display }}
                                </span>
                            </div>
                            
                            <p class="text-muted small mb-2">
                                <i class="fas fa-store"></i> {{ item.contributor.organization_name|default:item.contributor.username }}
                            </p>
                            
                            <p class="card-text">{{ item.description|truncatechars:100 }}</p>
                            
                            <div class="row text-center mb-3">
                                <div class="col-6">
                                    <small class="text-muted">Quantity</small><br>
                                    <strong>{{ item.quantity }} {{ item.unit }}</strong>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Expires</small><br>
                                    <strong>{{ item.expiry_date|date:"M d" }}</strong>
                                </div>
                            </div>
                            
                            <div class="mb-2">
                                <small class="text-muted">
                                    <i class="fas fa-map-marker-alt"></i> {{ item.pickup_location|truncatechars:50 }}
                                </small>
                            </div>
                            
                            <div class="mt-auto">
                                {% if user.is_authenticated and user.role in 'recipient,individual' %}
                                    <a href="{% url 'request_donation' item.id %}" class="btn btn-primary w-100">
                                        <i class="fas fa-hand-holding-heart"></i> Request Donation
                                    </a>
                                {% elif not user.is_authenticated %}
                                    <a href="{% url 'login' %}" class="btn btn-outline-primary w-100">
                                        Login to Request
                                    </a>
                                {% else %}
                                    <button class="btn btn-secondary w-100" disabled>
                                        Not Available for Your Role
                                    </button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h4>No food items found</h4>
                    <p class="text-muted">Try adjusting your filters or check back later for new donations.</p>
                    {% if user.role == 'contributor' %}
                        <a href="{% url 'add_food_item' %}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Food Item
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
