{% extends 'base.html' %}

{% block title %}Meal Plans - FoodSaver{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <div>
                <h1 class="display-6 fw-bold text-primary">
                    <i class="fas fa-utensils"></i> My Meal Plans
                </h1>
                <p class="lead">Your saved meal plans and recipes</p>
            </div>
            <a href="{% url 'ai_meal_planner' %}" class="btn btn-primary">
                <i class="fas fa-robot"></i> Create New Plan
            </a>
        </div>
    </div>

    <!-- Meal Plans -->
    <div class="row">
        {% if plans %}
            {% for plan in plans %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card card-hover h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">{{ plan.title }}</h5>
                                {% if plan.ai_generated %}
                                    <span class="badge bg-info">AI Generated</span>
                                {% endif %}
                            </div>
                            
                            <p class="card-text">{{ plan.description|truncatechars:100 }}</p>
                            
                            <div class="row text-center mb-3">
                                <div class="col-4">
                                    <small class="text-muted">Servings</small><br>
                                    <strong>{{ plan.servings }}</strong>
                                </div>
                                <div class="col-4">
                                    <small class="text-muted">Prep Time</small><br>
                                    <strong>{{ plan.prep_time }} min</strong>
                                </div>
                                <div class="col-4">
                                    <small class="text-muted">Created</small><br>
                                    <strong>{{ plan.created_at|date:"M d" }}</strong>
                                </div>
                            </div>
                            
                            <div class="mt-auto">
                                <a href="{% url 'meal_plan_detail' plan.id %}" class="btn btn-primary w-100">
                                    <i class="fas fa-eye"></i> View Recipe
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-utensils fa-3x text-muted mb-3"></i>
                    <h4>No meal plans yet</h4>
                    <p class="text-muted">Create your first AI-powered meal plan to get started.</p>
                    <a href="{% url 'ai_meal_planner' %}" class="btn btn-primary">
                        <i class="fas fa-robot"></i> Create Meal Plan
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
